@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

::root{
    --color-primary:#7380ec;
    --color-danger:#ff7782;
    --color-success:#41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark:#c2c2c2;
    --color-info-light:#dce1eb;
    --color-dark:#363949;
    --color-light:rgba(132,139,200,0.18);
    --color-primary-variant:#111e88;
    --color-dark-variant:#677483;
    --color-background:#f6f6f9;

    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;


    --card-padding:1.8rem;
    --padding-1:1.2rem;

    --box-shadow:0 2rem 3rem var(--color-light);
}

.dark-theme-variables{
    --color-background:#181a1e;
    --color-white:#202528;
    --color-dark:#edeffd;
    --color-dark-variant:#a3bdcc;
    --color-light:rgba(0,0,0,0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: 'poppins','sans-serif';
    font-size: 0.88rem;
    background: var(--color-background);
    overflow-x:hidden;
    color:var(--color-dark)
}
.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;

}
a{
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.76rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color:var(--color-info-dark);
}
p{
    color: var(--color-dark-variant);
}
b{
    color:var(--color-dark);
}
.primary{
    color:var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success {
    color: var(--color-success);
}
.warning {
    color: var(--color-warning);
}
aside{
    height: 100vh;
}
aside .top{
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo{
    display: flex;
    gap: 0.8rem;
}
aside .logo img{
    width: 2rem;
    height: 2rem;

}
aside .close{
    display: none;
}
/*--------SIDE-DAR-----------*/
aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}
aside h3{
    font-weight: 500;
}
aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease ;
} 
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
 aside .sidebar .active{
    background: var(--color-light);
    color:var(--color-primary);
    margin-left: 0;
}
aside .sidebar .active::before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}
aside .sidebar .active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
} */
aside .sidebar a:hover{
    color: var(--color-primary);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}
aside a:hover{
    background-color: rgb(253, 114, 114);
}
aside .sidebar .message-count{
    background: #ff7782;
    color: #fff;
    padding: 2px 10px;
    font-size: 11px;
    border-radius: 0.4rem;
}
/*------Main-------*/
main{
    margin-top: 1.4rem;
}
 main .date{
    display: inline-block;
    background: var(--colo-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
main .date input[type="date"]{
    background: rgb(199, 199, 199);
    color:var(--color-dark);
    padding: 0.5rem 1.6rem;
} 

footer .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}
footer .insights > div{
    /* background: var(--color-background); */
    padding: var(--card-padding);
    margin-top: 1rem;
    /* border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);  */
    transition: all 300ms ease;
}
footer .insights > div:hover{
    box-shadow: none;
}
footer .insights > div span{
    padding: 0.5rem;
    background-color: #7380ec;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}
footer .insights>div.expenses span{
    background-color: #ff7782;
}
footer .insights>div.income span{
    background-color: #41f1b6;
}
footer .insights >div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}
footer .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
footer .insights svg{
    width: 7rem;
    height: 7rem;
    margin-left: 15px;
}
footer .insights svg circle{
    fill: none;
    stroke: #7380ec;
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px,5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}
footer .insights .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
footer .insights .expenses svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}
footer .inside .progress  .number{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .insights small{
    margin-top:1.8rem ;
    display: block;
}
.demo,
.demo-2 {
    position: relative;
    height: 100px;
    width: 500px;
}

.demo .form-search,
.demo-2 .form-search {
    position: absolute;
    right: 0px;
    top: 0px;
}

.demo .form-search input[type="text"],
.demo-2 .form-search input[type="text"] {
    -webkit-appearance: "textfield";
    -webkit-box-sizing: content-box;
    font-family: inherit;
    font-size: 100%;
    border: solid 1px #ccc;
    padding: 9px 18px;
    width: 200px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
}

.demo-2 .form-search input[type="text"] {
    width: 60px;
    position: absolute;
    right: 0px;
    z-index: 1000;
    padding: 8px 12px;
    cursor: pointer;
}

.demo-2 .form-search div.input-group {
    width: 60px;
}

.demo .form-search input[type="text"]:focus {
    width: 350px;
    background-color: #fff;
}

.demo-2 .form-search input[type="text"]:focus {
    position: absolute;
    right: 60px;
    width: 250px;
}

.demo .form-search button.btn,
.demo-2 .form-search button.btn {
    padding: 16px 12px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    cursor: not-allowed;
}

.demo-2 .form-search button.btn {
    padding: 15px 12px;
}
.form-select{
    padding: 10px 20px;
}


.btn_enviar{
    padding: 8px 17px;
    border-radius: 3px;
    color: white;
    background-color:#7380ec ;
}


.map_google{
    margin-top: 30px;
}
main .recent-orders{
    margin-top: 2rem;
}
main .recent-orders h2{
    margin-bottom: 0.8rem;
}
main .recent-orders table{
    background:#fff;
    width: 100%;
    border-radius: 2rem;
    padding: 1.8rem;
    text-align: center;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
    transition:all 300ms ease;
}
main .recent-orders table:hover{
    box-shadow: none;
}
main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid rgba(132, 139, 200, 0.18);
    color: #677483;
}
main table tbody tr:last-child td{
    border: none;
}
main .recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: #7380ec;
}
.right{
    margin-top: 1.4rem;

}
.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.right .top button{
    display: none;
}
.right .theme-toggler{
    background-color: rgba(132, 139, 200, 0.18);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius:0.4rem;   
}
.right .theme-toggler{
    font-size: 1.2rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler span.active{
    background-color:#7380ec ;
    color: white;
    border-radius:0.4rem ;
}
.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
} 
.right .recent-updates{
    margin-top: 1rem;
}
.right .recent-updates h2{
    margin-bottom: 0.8rem;

}
.right .recent-updates .update{
    background-color: #fff;
    padding: 1.8rem;
    border-radius:2rem;
    box-shadow:0 2rem 3rem rgba(132, 139, 200, 0.18);
    transition: all 300ms ease;
}

.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}
/*----------SPINNER---------*/
.spinner_load{
    width: 600px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loader {
    color: #2eafff;
    font-size: 20px;
    margin: 100px auto;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    position: relative;
    text-indent: -9999em;
    -webkit-animation: load4 1.3s infinite linear;
    animation: load4 1.3s infinite linear;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
}

@-webkit-keyframes load4 {

    0%,
    100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
    }

    12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }

    25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }

    37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }

    50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }

    62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
    }

    75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
    }

    87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
    }
}

@keyframes load4 {

    0%,
    100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
    }

    12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }

    25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }

    37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }

    50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }

    62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
    }

    75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
    }

    87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
    }
}
iframe{
    position: absolute;
}
.solicitar{
        display: none;
}
.btn-send-solicitud{
    display: inline-block;
            padding: 8px 17px;
            border-radius: 3px;
            color: white;
            background-color:#ff7782;
            margin-left: 10px;
            animation-direction: normal;
            animation-name: btn;
            animation-timing-function: ease-in;
            animation-duration: 1s;
}
@keyframes btn {
    from{
        opacity: 0;
    }to{
        opacity: 1;
    }
}
#solicitar,.btn_enviar{
    cursor: pointer;
}
#form {
    width: 250px;
    margin: 0 auto;
    height: 50px;
}

#form p {
    text-align: center;
}

#form label {
    font-size: 20px;
}

input[type="radio"] {
    display: none;
}

label {
    color: grey;
}



label:hover,
label:hover~label {
    color: orange;
}

input[type="radio"]:checked~label {
    color: orange;
}
.clasificacion{
    display: none;
}
.mostrar_clasificacion{
    font-size: 30px;
    position: relative;
    bottom: 20px;
    left: 120px;
    direction: rtl;
    unicode-bidi: bidi-override;
    display: block;
    animation-direction: normal;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    animation-name:estrella
}
@keyframes estrella {
    from{
        opacity: 0;
    }to{
        opacity: 1;
    }
}
@media screen and (max-width:1200px){
   .container{
       width: 90%;
       grid-template-columns: 7rem auto 23rem ;
   }
   aside .logo h2{
       display: none;
   }
   aside .sidebar{
       display: none;
   }
   aside .sidebar a{
       width: 5.6rem;
   }
   aside .sidebar:last-child{
       position: relative;
       margin-top: 1rem;
   }
   main .insights{
       grid-template-columns: 1fr;
       gap: 0;
   }
   main .recent-orders{
       width: 94%;
       position: absolute;
       left: 50%;
       transform: translateX(-50%);
       margin: 2rem 0 0 8.8rem;
   }
    main .recent-orders table{
    width: 83vw;
    }
    main table thead tr th:last-child,main table thead tr th:first-child{
        display: none;
    }
        main table tbody tr td:last-child,
        main table tbody tr td:first-child {
            display: none;
        }
}
@media screen and (max-width:768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside{
        position: fixed;
        left: -100%;
        background-color: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        animation: showMenu 400ms ease forwards ;
    }
    @keyframes showMenu {
        to{
            left: 0;
        }
    }
    aside .logo{
        margin-left: 1rem;
    }
    aside .logo h2{
        display: inline;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }
    aside .close{
        display: inline-block;
        cursor: pointer;
    }
    main{
        margin-top:8rem;
        padding: 0 1rem;
    }
    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .recent-orders table{
        width: 100%;
        margin: 0;
    }
    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right .top .theme-toggler{
        width: 4.4rem;
        position:absolute;
        left: 65%;
    }
    .right .profile .info{
        display: none;
    }
    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right .top button span{
        font-size: 2rem;
    }
}
